Gurobi 1 4804075 JUMugQEt
MOSEK 1 4804077 ePKdjTZl
XpressMP 1 4804079 dwJMqfID
CPLEX 1 4804081 XVGjfTZv
Cbc 1 4804083 NCVBubMe
Gurobi 2 4804085 knvWyzVK
MOSEK 2 4804087 KnZgiLuc
XpressMP 2 4804089 WpfcXDtU
CPLEX 2 4804091 ZAGTyXOv
Cbc 2 4804093 yYXNAesH
Gurobi 3 4804095 vPDRFAZC
MOSEK 3 4804097 ITQDPvYj
XpressMP 3 4804099 xbpDhVmZ
CPLEX 3 4804101 AIPgomyL
Cbc 3 4804103 moKkMPCv
Gurobi 4 4804105 qlYaERxP
MOSEK 4 4804107 OxGAmtXN
XpressMP 4 4804109 OUqLYBzd
CPLEX 4 4804111 RpsHnxSJ
Cbc 4 4804113 EnvxXOyH
Gurobi 5 4804115 cPVeqNrQ
MOSEK 5 4804117 zyjupshK
XpressMP 5 4804119 qFgEGQSd
CPLEX 5 4804121 pJAZsTUK
Cbc 5 4804123 fyetgalJ
Gurobi 6 4804125 CXSGvPiO
MOSEK 6 4804127 UcZmkygr
XpressMP 6 4804129 yNLEqTVg
CPLEX 6 4804131 xgMtaubG
Cbc 6 4804133 PKhYzqxU
Gurobi 7 4804136 KgMeyvWc
MOSEK 7 4804138 IYPUOGRb
XpressMP 7 4804140 fTSXMNAs
CPLEX 7 4804142 RMoglTQu
Cbc 7 4804144 WGoudYHC
Gurobi 8 4804146 zsuyDZjx
MOSEK 8 4804148 wEHTedVs
XpressMP 8 4804150 colmhWey
CPLEX 8 4804152 xvcqIpCt
Cbc 8 4804154 ncsWVldF
Gurobi 9 4804156 ncpmkxOd
MOSEK 9 4804159 DHTJXYtR
XpressMP 9 4804161 XjnEslOe
CPLEX 9 4804163 XaoYNZGM
Cbc 9 4804165 vhpwBqoI
Gurobi 10 4804167 fVORYPKA
MOSEK 10 4804170 EHpeDGWB
XpressMP 10 4804172 AwcVtTYi
CPLEX 10 4804176 duozLDBC
Cbc 10 4804178 qBhewKHT
Gurobi 11 4804180 CdVoXHUb
MOSEK 11 4804182 rakyOlAx
XpressMP 11 4804184 EacflHrg
CPLEX 11 4804186 iOgtdkNW
Cbc 11 4804188 uVlMgDoC
Gurobi 12 4804190 HWcqwDzs
MOSEK 12 4804192 dTzLlhCZ
XpressMP 12 4804194 LCgHlEFW
CPLEX 12 4804196 sqMHPlWm
Cbc 12 4804198 cLAkUdYH
Gurobi 13 4804200 FqajlzYM
MOSEK 13 4804202 pCrbzBMh
XpressMP 13 4804204 dlmLiTIO
CPLEX 13 4804206 WTZAOQLV
Cbc 13 4804208 tBGJbefx
Gurobi 14 4804210 keRjJZMu
MOSEK 14 4804212 idYyCeLX
XpressMP 14 4804214 ZxNMXwBL
CPLEX 14 4804217 AODgXCYu
Cbc 14 4804219 lczgXqBR
Gurobi 15 4804221 qHaIMFzD
MOSEK 15 4804223 xIikVlQj
XpressMP 15 4804225 HyZaXLzY
CPLEX 15 4804227 fmRJrxzq
Cbc 15 4804229 xweuhpZR
Gurobi 16 4804231 oytAnpYi
MOSEK 16 4804233 gtbrMQZn
XpressMP 16 4804235 YomZLiqE
CPLEX 16 4804238 OBpxFwuM
Cbc 16 4804240 BQytOIYW
Gurobi 17 4804242 eNMlkTFj
MOSEK 17 4804244 MCtglNde
XpressMP 17 4804246 MpVhfGDv
CPLEX 17 4804248 jOFHlysB
Cbc 17 4804250 PVpxcSIZ
Gurobi 18 4804252 SZyDLzJc
MOSEK 18 4804254 xMKLoQgd
XpressMP 18 4804257 nHocmWZJ
CPLEX 18 4804259 NUBJmswf
Cbc 18 4804261 grYCdNJz
Gurobi 19 4804263 zwMjyvZK
MOSEK 19 4804265 GDHfrKZR
XpressMP 19 4804267 aFGTKeym
CPLEX 19 4804269 dAnQWCNg
Cbc 19 4804272 mpdeTofq
Gurobi 20 4804274 LflqMQbj
MOSEK 20 4804276 CcqYyHhm
XpressMP 20 4804278 ZtzHTynP
CPLEX 20 4804281 mjeIMaOd
Cbc 20 4804284 ZYUrJGTg
Gurobi 21 4804286 cXSPunsp
MOSEK 21 4804288 nZCSxPQk
XpressMP 21 4804290 kTfLbFvt
CPLEX 21 4804292 cqUHziIB
Cbc 21 4804295 HGjVSeti
Gurobi 22 4804297 oUjfDsgc
MOSEK 22 4804299 PzlnOFKv
XpressMP 22 4804301 aihkftLU
CPLEX 22 4804303 fXDsyTbg
Cbc 22 4804306 cdVMnkwU
Gurobi 23 4804308 GuTXZKUY
MOSEK 23 4804310 rydwINAM
XpressMP 23 4804312 DxzgKLBR
CPLEX 23 4804314 XnrfzZRa
Cbc 23 4804316 QWrRFxMq
Gurobi 24 4804319 LODgJPrT
MOSEK 24 4804321 tVzviMeK
XpressMP 24 4804323 TeRQuOgt
CPLEX 24 4804325 gWzPexIk
Cbc 24 4804327 GAfUmYiu
Gurobi 25 4804329 CPEzoGKr
MOSEK 25 4804331 BJuqFWYX
XpressMP 25 4804333 ILjzeCrK
CPLEX 25 4804335 nuOZRXtC
Cbc 25 4804337 cGYFNLOp
Gurobi 26 4804339 GdqDiYkT
MOSEK 26 4804341 rEOIqAZx
XpressMP 26 4804343 weNVgobv
CPLEX 26 4804345 mkjVYufq
Cbc 26 4804348 DUQiLFZg
Gurobi 27 4804350 xJoFsiLK
MOSEK 27 4804353 WJyXkUlj
XpressMP 27 4804355 ETIXODvk
CPLEX 27 4804357 nfRMPFCp
Cbc 27 4804359 ocLvZzka
Gurobi 28 4804361 qVNizAJK
MOSEK 28 4804363 RBEiAyFr
XpressMP 28 4804365 CDQyYhEj
CPLEX 28 4804367 ChQIqNVi
Cbc 28 4804369 pAPEbhcL
Gurobi 29 4804371 dTcrNtvL
MOSEK 29 4804373 vBOjgceq
XpressMP 29 4804375 UwTucjbz
CPLEX 29 4804377 XRhgELHF
Cbc 29 4804379 aeNWLgDI
Gurobi 30 4804381 djvIJytX
MOSEK 30 4804383 myxpSoTG
XpressMP 30 4804385 ZyTzIxvr
CPLEX 30 4804387 TVwixqzR
Cbc 30 4804389 LuBSUnCq
Gurobi 31 4804391 UtKCnNHB
MOSEK 31 4804393 WVsDQYTN
XpressMP 31 4804395 YGlDVdyt
CPLEX 31 4804397 JHFhAkBv
Cbc 31 4804401 FAKlZImS
Gurobi 32 4804403 ZCdsegWf
MOSEK 32 4804405 bESjIVcA
XpressMP 32 4804407 cdnuYPZt
CPLEX 32 4804409 UorNfXgW
Cbc 32 4804412 rawjpcAV
Gurobi 33 4804414 CpeFwSHR
MOSEK 33 4804416 GduhbMkv
XpressMP 33 4804419 OSvQlstf
CPLEX 33 4804421 NcrLhWpT
Cbc 33 4804423 iVxvqayN
Gurobi 34 4804425 QusZWYOe
MOSEK 34 4804427 gZKLDuCB
XpressMP 34 4804429 PdibgVlf
CPLEX 34 4804431 KnWAmqXf
Cbc 34 4804433 lpsiaDcX
Gurobi 35 4804435 psEoPCzY
MOSEK 35 4804437 TZFKjakw
XpressMP 35 4804439 OiCavYel
CPLEX 35 4804441 lKEReGci
Cbc 35 4804443 BxQUZVfz
Gurobi 36 4804445 lajuGOXf
MOSEK 36 4804447 wErdRkFJ
XpressMP 36 4804449 hqFKweOz
CPLEX 36 4804451 ghKWQMTL
Cbc 36 4804453 TkRsMBoe
Gurobi 37 4804455 EpagbRqs
MOSEK 37 4804457 OyDeUHWN
XpressMP 37 4804459 QDXuSeMg
CPLEX 37 4804461 uBwgGiHV
Cbc 37 4804463 BSZXvrkG
Gurobi 38 4804466 oVGjPfEc
MOSEK 38 4804468 FZafQVzX
XpressMP 38 4804470 EeuymkTv
CPLEX 38 4804472 QWBzbZaP
Cbc 38 4804474 OamyZQLg
Gurobi 39 4804476 RnOtDVSu
MOSEK 39 4804478 xgchLAyp
XpressMP 39 4804480 UGRLXzYi
CPLEX 39 4804482 LOwNvTem
Cbc 39 4804484 fAPMFbnX
Gurobi 40 4804486 QuMLvzxP
MOSEK 40 4804488 cDsATVlq
XpressMP 40 4804490 dTYUPlcb
CPLEX 40 4804492 ZcJeimsF
Cbc 40 4804494 cnHWyhjm
Gurobi 41 4804496 VAODNYip
MOSEK 41 4804498 qklHYgXm
XpressMP 41 4804500 bTfkIdKA
CPLEX 41 4804502 iCJXRxTO
Cbc 41 4804504 UdMOpjyF
Gurobi 42 4804506 tQxHNUbk
MOSEK 42 4804508 tsPliYAo
XpressMP 42 4804510 vxMYWNIn
CPLEX 42 4804512 zUoclxWE
Cbc 42 4804514 MVbkemOq
Gurobi 43 4804516 bZJPLvRO
MOSEK 43 4804518 mixdTVrp
XpressMP 43 4804520 GqxysaiO
CPLEX 43 4804522 QpxveZEf
Cbc 43 4804524 poIUeqrE
Gurobi 44 4804526 wJXUxVFW
MOSEK 44 4804528 FNEPfemU
XpressMP 44 4804530 UMQnFcBz
CPLEX 44 4804532 EshSFRVi
Cbc 44 4804534 frECdTeV
Gurobi 45 4804536 yDvnAudY
MOSEK 45 4804538 sdBaUOEh
XpressMP 45 4804540 XRqCKIyH
CPLEX 45 4804542 RBgiAaHC
Cbc 45 4804544 YTCjJUGs
Gurobi 46 4804546 lomELySn
MOSEK 47 4804575 gywnQTzA
XpressMP 47 4804577 sfaVAYXu
CPLEX 47 4804580 PheskmYc
Cbc 47 4804582 fEUwhsAH
Gurobi 48 4804584 utZTXfgw
MOSEK 48 4804586 BxHOzLQE
XpressMP 48 4804588 hBekcRFJ
CPLEX 48 4804590 oDupPCRg
Cbc 48 4804592 aqQVMoli
Gurobi 49 4804595 noUBHRCp
MOSEK 49 4804597 lWUGyYpT
XpressMP 49 4804599 EgLMNWHs
CPLEX 49 4804601 TDCZtHuo
Cbc 49 4804603 BxOnLthC
Gurobi 50 4804605 LgNTdXyp
MOSEK 50 4804607 YpqeLicZ
XpressMP 50 4804609 CILenjJv
CPLEX 50 4804611 ryWgNMQn
Cbc 50 4804613 eFrNoKIA
Gurobi 51 4804615 ndhxkNfy
MOSEK 51 4804617 BquyWEPf
XpressMP 51 4804619 nuoaAmSh
CPLEX 51 4804621 pJrsOmLS
Cbc 51 4804623 VuUhboYE
Gurobi 52 4804625 NJZwceXr
MOSEK 52 4804627 QkFOwaGo
XpressMP 52 4804629 ZPvyajbL
CPLEX 52 4804631 RqsKviTZ
Cbc 52 4804633 VEAJWOQz
Gurobi 53 4804635 zSnbKTOe
MOSEK 53 4804637 cmHTXiQM
XpressMP 53 4804639 yGuBDMnr
CPLEX 53 4804641 jJWvsnki
Cbc 53 4804643 LPzVvchW
Gurobi 54 4804645 lxJknQBS
MOSEK 54 4804647 alBDzfxP
XpressMP 54 4804650 HSrFZqDn
CPLEX 54 4804652 cNGoXgWI
Cbc 54 4804654 hLRUBqnl
Gurobi 55 4804656 yzsVXTmJ
MOSEK 55 4804658 IdzBsCcq
XpressMP 55 4804660 PYszrgKm
CPLEX 55 4804662 xvEyaIAn
Cbc 55 4804664 QPEcJGbv
Gurobi 56 4804666 MAFKxYft
MOSEK 56 4804669 kKWLzSnU
XpressMP 56 4804671 NGBJEgbs
CPLEX 56 4804673 nHYwmIUK
Cbc 56 4804675 WCSEpNUl
Gurobi 57 4804677 QzgEsYKr
MOSEK 57 4804679 MDHeYdZQ
XpressMP 57 4804681 tSIGVJsp
CPLEX 57 4804683 jDeQpSVO
Cbc 57 4804685 fbIewZpV
Gurobi 58 4804687 BpTQRLuf
MOSEK 58 4804689 mRhYoNgK
XpressMP 58 4804691 VuYjlUxv
CPLEX 58 4804693 LxnCqkmf
Cbc 58 4804695 kiQCDbfL
Gurobi 59 4804697 xjYuKyRN
MOSEK 59 4804699 QqmvwBFK
XpressMP 59 4804701 EwnWZURx
CPLEX 59 4804703 QUcmNiRp
Cbc 59 4804705 mSNZrjVQ
Gurobi 60 4804707 qrcLIBvw
MOSEK 60 4804709 QsHuGSAJ
XpressMP 60 4804711 UqZwvhMY
CPLEX 60 4804713 rsmXyVHf
Cbc 60 4804715 FHnYlGcb
Gurobi 61 4804717 RLljhasN
MOSEK 61 4804719 YoBdpaex
XpressMP 61 4804721 KjrTbPfU
CPLEX 61 4804723 HBFhymtq
Cbc 61 4804725 SyGIWuFh
Gurobi 62 4804727 hyHaLgtd
MOSEK 62 4804729 LqaroXvH
XpressMP 62 4804731 REYlghSv
CPLEX 62 4804733 UmiPILcC
Cbc 62 4804735 FBTAbpaO
Gurobi 63 4804737 WkZiMPhd
MOSEK 63 4804739 yEZckNhe
XpressMP 63 4804741 taOmDyFf
CPLEX 63 4804743 PpoWGCra
Cbc 63 4804745 rIdeJWfs
Gurobi 64 4804747 BigDzYMN
MOSEK 64 4804749 aXYNOGCq
XpressMP 64 4804751 ZrpSyFTO
CPLEX 64 4804753 qiZUmzyQ
Cbc 64 4804755 szdQyXbP
Gurobi 65 4804757 mlJeSGpo
MOSEK 65 4804759 rZUgVjMk
XpressMP 65 4804761 jJhkPzTX
CPLEX 65 4804763 xonbkGtB
Cbc 65 4804765 KJjXIdkf
Gurobi 66 4804767 JEoOfsFY
MOSEK 66 4804769 PhFiskBA
XpressMP 66 4804771 hsliCGIm
CPLEX 66 4804773 bWCsZaFp
Cbc 66 4804775 KDcSCZha
Gurobi 67 4804777 kJqrmEjN
MOSEK 67 4804779 oFGjNbct
XpressMP 67 4804781 XKQgpVOW
CPLEX 67 4804783 IOzNHApD
Cbc 67 4804785 Oitlweuy
Gurobi 68 4804787 wobqSngZ
MOSEK 68 4804789 KTDoOWwP
XpressMP 68 4804791 XKCwarbg
CPLEX 68 4804793 mBEOHDwQ
Cbc 68 4804795 ZBThbAgr
Gurobi 69 4804797 rlaoGMIF
MOSEK 69 4804799 gZMYKyun
XpressMP 69 4804801 oVxXgTIL
CPLEX 69 4804803 gVlwjvcd
Cbc 69 4804805 udeEGCNH
Gurobi 70 4804807 sBIwaHVh
MOSEK 70 4804809 iFkGSBmc
XpressMP 70 4804811 dIRmqLwi
CPLEX 70 4804813 QrCmSinJ
Cbc 70 4804815 glqNYdez
Gurobi 71 4804817 rXIyzksW
MOSEK 71 4804819 pONtbqPF
XpressMP 71 4804821 ovZcWGMs
CPLEX 71 4804823 ZfIVUrBz
Cbc 71 4804825 EkNLaoxV
Gurobi 72 4804828 owkSutrx
MOSEK 72 4804830 YWRJCuyD
XpressMP 72 4804832 MiwAOyDV
CPLEX 72 4804834 eMptPsTq
Cbc 72 4804836 NCtpgjYu
Gurobi 73 4804838 FgphGVNH
MOSEK 73 4804840 ekqYCEzT
XpressMP 73 4804842 FlNZsyru
CPLEX 73 4804844 hzXQjJiM
Cbc 73 4804846 vYLjEaMZ
Gurobi 74 4804848 bvUDyziF
MOSEK 74 4804850 yAZBCzTi
XpressMP 87 4805169 IYfvxaUQ
CPLEX 87 4805171 MpCbvyPj
Cbc 87 4805173 KwjWfEZb
Gurobi 88 4805175 azRTLOut
MOSEK 88 4805177 axncJYbV
XpressMP 88 4805179 NCKtfhRm
CPLEX 88 4805181 xviyaCgD
Cbc 88 4805183 UWRheHkd
Gurobi 89 4805186 nQaXYtli
MOSEK 89 4805188 UCPzVRSj
XpressMP 89 4805190 dYXEAHWy
CPLEX 89 4805192 zfhdgjUR
Cbc 89 4805194 XAeTpoKU
Gurobi 90 4805196 NmyMkVJs
MOSEK 90 4805199 LQTVgyuX
XpressMP 90 4805201 gyDetEia
CPLEX 90 4805203 lntWBmYr
Cbc 90 4805205 dVYLhePX
Gurobi 91 4805207 hKGyLVdc
MOSEK 91 4805209 wkiZefqh
XpressMP 91 4805211 xCGJeFuP
CPLEX 91 4805213 KvrWHgON
Cbc 91 4805215 JYcFCGRo
Gurobi 92 4805217 SJTgxUlj
MOSEK 92 4805219 XwbfljgO
XpressMP 92 4805221 XvfhrqIR
CPLEX 92 4805223 DEtbzZgQ
Cbc 92 4805225 blSvrxnT
Gurobi 93 4805227 gYzNWetX
MOSEK 93 4805229 mIWqOQyk
XpressMP 93 4805231 uxYWezAB
Gurobi 1 4804075 JUMugQEt
MOSEK 1 4804077 ePKdjTZl
XpressMP 1 4804079 dwJMqfID
CPLEX 1 4804081 XVGjfTZv
Cbc 1 4804083 NCVBubMe
Gurobi 2 4804085 knvWyzVK
MOSEK 2 4804087 KnZgiLuc
XpressMP 2 4804089 WpfcXDtU
CPLEX 2 4804091 ZAGTyXOv
Cbc 2 4804093 yYXNAesH
Gurobi 3 4804095 vPDRFAZC
MOSEK 3 4804097 ITQDPvYj
XpressMP 3 4804099 xbpDhVmZ
CPLEX 3 4804101 AIPgomyL
Cbc 3 4804103 moKkMPCv
Gurobi 4 4804105 qlYaERxP
MOSEK 4 4804107 OxGAmtXN
XpressMP 4 4804109 OUqLYBzd
CPLEX 4 4804111 RpsHnxSJ
Cbc 4 4804113 EnvxXOyH
Gurobi 1 4840826 AfBDhyLr
MOSEK 1 4840827 nhWOydsb
XpressMP 1 4840829 NaUoBvPT
CPLEX 1 4840830 qpMogltj
Cbc 1 4840832 GHTaXyiR
