Executed on neos-7.neos-server.org
GAMS 24.5.6  r55090 Released Nov 27, 2015 LEX-LEG x86 64bit/Linux 08/01/16 02:10:54 Page 1
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
C o m p i l a t i o n




COMPILATION TIME     =        0.001 SECONDS      3 MB  24.5.6 r55090 LEX-LEG
GAMS 24.5.6  r55090 Released Nov 27, 2015 LEX-LEG x86 64bit/Linux 08/01/16 02:10:54 Page 2
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Model Analysis      SOLVE TRANSPORT Using MIP From line 64


****
****  34 Integer +INF Bounds have been reset to 100 (see Option IntVarUp)
****
GAMS 24.5.6  r55090 Released Nov 27, 2015 LEX-LEG x86 64bit/Linux 08/01/16 02:10:54 Page 3
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Model Statistics    SOLVE TRANSPORT Using MIP From line 64


MODEL STATISTICS

BLOCKS OF EQUATIONS           9     SINGLE EQUATIONS          704
BLOCKS OF VARIABLES           3     SINGLE VARIABLES          685
NON ZERO ELEMENTS         5,344     DISCRETE VARIABLES        684


GENERATION TIME      =        0.004 SECONDS      4 MB  24.5.6 r55090 LEX-LEG


EXECUTION TIME       =        0.004 SECONDS      4 MB  24.5.6 r55090 LEX-LEG
GAMS 24.5.6  r55090 Released Nov 27, 2015 LEX-LEG x86 64bit/Linux 08/01/16 02:10:54 Page 4
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE TRANSPORT Using MIP From line 64


               S O L V E      S U M M A R Y

     MODEL   TRANSPORT           OBJECTIVE  Z
     TYPE    MIP                 DIRECTION  MINIMIZE
     SOLVER  GUROBI              FROM LINE  64

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      8 Integer Solution          
**** OBJECTIVE VALUE              903.0000

 RESOURCE USAGE, LIMIT          0.240      1000.000
 ITERATION COUNT, LIMIT      1089    2000000000
Gurobi full license.
Gurobi library version 6.0.5
Space for names approximately 0.03 Mb
MIP status(2): Model was solved to optimality (subject to tolerances).

Fixed MIP status(2): Model was solved to optimality (subject to tolerances).

Final Solve:           903.000000    (0 iterations)
Best possible:         830.000000
Absolute gap:           73.000000
Relative gap:            0.080842

---- EQU CON1  constraint 1

     LOWER     LEVEL     UPPER    MARGINAL

1     1.000     1.000     1.000      .         
2     1.000     1.000     1.000      .         

---- EQU CON2  constraint 2

     LOWER     LEVEL     UPPER    MARGINAL

1     1.000     1.000     1.000      .         
2     1.000     1.000     1.000      .         

                       LOWER     LEVEL     UPPER    MARGINAL

---- EQU CON3            .         .         .         .         

  CON3  constraint 3

---- EQU CON4  constraint 4

      LOWER     LEVEL     UPPER    MARGINAL

3      2.000     2.000     2.000      .         
4      2.000     2.000     2.000      .         
5      2.000     2.000     2.000      .         
6      2.000     2.000     2.000      .         
7      2.000     2.000     2.000      .         
8      2.000     2.000     2.000      .         
9      2.000     2.000     2.000      .         
10     2.000     2.000     2.000      .         
11     2.000     2.000     2.000      .         
12     2.000     2.000     2.000      .         
13     2.000     2.000     2.000      .         
14     2.000     2.000     2.000      .         
15     2.000     2.000     2.000      .         
16     2.000     2.000     2.000      .         
17     2.000     2.000     2.000      .         
18     2.000     2.000     2.000      .         
19     2.000     2.000     2.000      .         

---- EQU CON5  constraint 5

        LOWER     LEVEL     UPPER    MARGINAL

3 .1     -INF      1.000     1.000      .         
3 .2     -INF      1.000     1.000      .         
4 .1     -INF      1.000     1.000      .         
4 .2     -INF      1.000     1.000      .         
5 .1     -INF      1.000     1.000      .         
5 .2     -INF      1.000     1.000      .         
6 .1     -INF      1.000     1.000      .         
6 .2     -INF      1.000     1.000      .         
7 .1     -INF      1.000     1.000      .         
7 .2     -INF      1.000     1.000      .         
8 .1     -INF      1.000     1.000      .         
8 .2     -INF      1.000     1.000      .         
9 .1     -INF      1.000     1.000      .         
9 .2     -INF      1.000     1.000      .         
10.1     -INF      1.000     1.000      .         
10.2     -INF      1.000     1.000      .         
11.1     -INF      1.000     1.000      .         
11.2     -INF      1.000     1.000      .         
12.1     -INF      1.000     1.000      .         
12.2     -INF      1.000     1.000      .         
13.1     -INF      1.000     1.000      .         
13.2     -INF      1.000     1.000      .         
14.1     -INF      1.000     1.000      .         
14.2     -INF      1.000     1.000      .         
15.1     -INF      1.000     1.000      .         
15.2     -INF      1.000     1.000      .         
16.1     -INF      1.000     1.000      .         
16.2     -INF      1.000     1.000      .         
17.1     -INF      1.000     1.000      .         
17.2     -INF      1.000     1.000      .         
18.1     -INF      1.000     1.000      .         
18.2     -INF      1.000     1.000      .         
19.1     -INF      1.000     1.000      .         
19.2     -INF      1.000     1.000      .         

---- EQU CON6  constraint 6

        LOWER     LEVEL     UPPER    MARGINAL

3 .1      .         .         .         .         
3 .2      .         .         .         .         
4 .1      .         .         .         .         
4 .2      .         .         .         .         
5 .1      .         .         .         .         
5 .2      .         .         .         .         
6 .1      .         .         .         .         
6 .2      .         .         .         .         
7 .1      .         .         .         .         
7 .2      .         .         .         .         
8 .1      .         .         .         .         
8 .2      .         .         .         .         
9 .1      .         .         .         .         
9 .2      .         .         .         .         
10.1      .         .         .         .         
10.2      .         .         .         .         
11.1      .         .         .         .         
11.2      .         .         .         .         
12.1      .         .         .         .         
12.2      .         .         .         .         
13.1      .         .         .         .         
13.2      .         .         .         .         
14.1      .         .         .         .         
14.2      .         .         .         .         
15.1      .         .         .         .         
15.2      .         .         .         .         
16.1      .         .         .         .         
16.2      .         .         .         .         
17.1      .         .         .         .         
17.2      .         .         .         .         
18.1      .         .         .         .         
18.2      .         .         .         .         
19.1      .         .         .         .         
19.2      .         .         .         .         

---- EQU CON7  constraint 7

     LOWER     LEVEL     UPPER    MARGINAL

1      .         .        +INF      1.000      
2      .       73.000     +INF       .         

---- EQU CON10  constraint 10

           LOWER     LEVEL     UPPER    MARGINAL

3 .3 .1     -INF       .       17.000      .         
3 .3 .2     -INF       .       17.000      .         
3 .4 .1     -INF     -9.000    17.000      .         
3 .4 .2     -INF     -6.000    17.000      .         
3 .5 .1     -INF     -5.000    17.000      .         
3 .5 .2     -INF      4.000    17.000      .         
3 .6 .1     -INF     -3.000    17.000      .         
3 .6 .2     -INF    -11.000    17.000      .         
3 .7 .1     -INF     -6.000    17.000      .         
3 .7 .2     -INF      3.000    17.000      .         
3 .8 .1     -INF      2.000    17.000      .         
3 .8 .2     -INF     -5.000    17.000      .         
3 .9 .1     -INF     -8.000    17.000      .         
3 .9 .2     -INF    -10.000    17.000      .         
3 .10.1     -INF     17.000    17.000      .         
3 .10.2     -INF     17.000    17.000      .         
3 .11.1     -INF      6.000    17.000      .         
3 .11.2     -INF     -3.000    17.000      .         
3 .12.1     -INF      3.000    17.000      .         
3 .12.2     -INF     -4.000    17.000      .         
3 .13.1     -INF     -4.000    17.000      .         
3 .13.2     -INF    -12.000    17.000      .         
3 .14.1     -INF     -7.000    17.000      .         
3 .14.2     -INF     -9.000    17.000      .         
3 .15.1     -INF      7.000    17.000      .         
3 .15.2     -INF     -2.000    17.000      .         
3 .16.1     -INF     17.000    17.000      .         
3 .16.2     -INF     17.000    17.000      .         
3 .17.1     -INF     -2.000    17.000      .         
3 .17.2     -INF      2.000    17.000      .         
3 .18.1     -INF      5.000    17.000      .         
3 .18.2     -INF     -7.000    17.000      .         
3 .19.1     -INF      4.000    17.000      .         
3 .19.2     -INF     -8.000    17.000      .         
4 .3 .1     -INF      9.000    17.000      .         
4 .3 .2     -INF      6.000    17.000      .         
4 .4 .1     -INF       .       17.000      .         
4 .4 .2     -INF       .       17.000      .         
4 .5 .1     -INF      4.000    17.000      .         
4 .5 .2     -INF     10.000    17.000      .         
4 .6 .1     -INF      6.000    17.000      .         
4 .6 .2     -INF     -5.000    17.000      .         
4 .7 .1     -INF      3.000    17.000      .         
4 .7 .2     -INF      9.000    17.000      .         
4 .8 .1     -INF     11.000    17.000      .         
4 .8 .2     -INF     17.000    17.000      .         
4 .9 .1     -INF     17.000    17.000      .         
4 .9 .2     -INF     -4.000    17.000      .         
4 .10.1     -INF      8.000    17.000      .         
4 .10.2     -INF      5.000    17.000      .         
4 .11.1     -INF     15.000    17.000      .         
4 .11.2     -INF      3.000    17.000      .         
4 .12.1     -INF     12.000    17.000      .         
4 .12.2     -INF      2.000    17.000      .         
4 .13.1     -INF      5.000    17.000      .         
4 .13.2     -INF     -6.000    17.000      .         
4 .14.1     -INF      2.000    17.000      .         
4 .14.2     -INF     -3.000    17.000      .         
4 .15.1     -INF     16.000    17.000      .         
4 .15.2     -INF      4.000    17.000      .         
4 .16.1     -INF     10.000    17.000      .         
4 .16.2     -INF      7.000    17.000      .         
4 .17.1     -INF      7.000    17.000      .         
4 .17.2     -INF      8.000    17.000      .         
4 .18.1     -INF     14.000    17.000      .         
4 .18.2     -INF     17.000    17.000      .         
4 .19.1     -INF     13.000    17.000      .         
4 .19.2     -INF     -2.000    17.000      .         
5 .3 .1     -INF      5.000    17.000      .         
5 .3 .2     -INF     -4.000    17.000      .         
5 .4 .1     -INF     -4.000    17.000      .         
5 .4 .2     -INF    -10.000    17.000      .         
5 .5 .1     -INF       .       17.000      .         
5 .5 .2     -INF       .       17.000      .         
5 .6 .1     -INF      2.000    17.000      .         
5 .6 .2     -INF    -15.000    17.000      .         
5 .7 .1     -INF     17.000    17.000      .         
5 .7 .2     -INF     17.000    17.000      .         
5 .8 .1     -INF      7.000    17.000      .         
5 .8 .2     -INF     -9.000    17.000      .         
5 .9 .1     -INF     -3.000    17.000      .         
5 .9 .2     -INF    -14.000    17.000      .         
5 .10.1     -INF      4.000    17.000      .         
5 .10.2     -INF     -5.000    17.000      .         
5 .11.1     -INF     11.000    17.000      .         
5 .11.2     -INF     -7.000    17.000      .         
5 .12.1     -INF      8.000    17.000      .         
5 .12.2     -INF     -8.000    17.000      .         
5 .13.1     -INF     17.000    17.000      .         
5 .13.2     -INF    -16.000    17.000      .         
5 .14.1     -INF     -2.000    17.000      .         
5 .14.2     -INF    -13.000    17.000      .         
5 .15.1     -INF     12.000    17.000      .         
5 .15.2     -INF     -6.000    17.000      .         
5 .16.1     -INF      6.000    17.000      .         
5 .16.2     -INF     -3.000    17.000      .         
5 .17.1     -INF      3.000    17.000      .         
5 .17.2     -INF     -2.000    17.000      .         
5 .18.1     -INF     10.000    17.000      .         
5 .18.2     -INF    -11.000    17.000      .         
5 .19.1     -INF      9.000    17.000      .         
5 .19.2     -INF    -12.000    17.000      .         
6 .3 .1     -INF      3.000    17.000      .         
6 .3 .2     -INF     11.000    17.000      .         
6 .4 .1     -INF     -6.000    17.000      .         
6 .4 .2     -INF      5.000    17.000      .         
6 .5 .1     -INF     -2.000    17.000      .         
6 .5 .2     -INF     15.000    17.000      .         
6 .6 .1     -INF       .       17.000      .         
6 .6 .2     -INF       .       17.000      .         
6 .7 .1     -INF     -3.000    17.000      .         
6 .7 .2     -INF     14.000    17.000      .         
6 .8 .1     -INF      5.000    17.000      .         
6 .8 .2     -INF      6.000    17.000      .         
6 .9 .1     -INF     -5.000    17.000      .         
6 .9 .2     -INF     17.000    17.000      .         
6 .10.1     -INF      2.000    17.000      .         
6 .10.2     -INF     10.000    17.000      .         
6 .11.1     -INF      9.000    17.000      .         
6 .11.2     -INF      8.000    17.000      .         
6 .12.1     -INF      6.000    17.000      .         
6 .12.2     -INF      7.000    17.000      .         
6 .13.1     -INF     17.000    17.000      .         
6 .13.2     -INF     17.000    17.000      .         
6 .14.1     -INF     -4.000    17.000      .         
6 .14.2     -INF      2.000    17.000      .         
6 .15.1     -INF     10.000    17.000      .         
6 .15.2     -INF      9.000    17.000      .         
6 .16.1     -INF      4.000    17.000      .         
6 .16.2     -INF     12.000    17.000      .         
6 .17.1     -INF     17.000    17.000      .         
6 .17.2     -INF     13.000    17.000      .         
6 .18.1     -INF      8.000    17.000      .         
6 .18.2     -INF      4.000    17.000      .         
6 .19.1     -INF      7.000    17.000      .         
6 .19.2     -INF      3.000    17.000      .         
7 .3 .1     -INF      6.000    17.000      .         
7 .3 .2     -INF     -3.000    17.000      .         
7 .4 .1     -INF     -3.000    17.000      .         
7 .4 .2     -INF     -9.000    17.000      .         
7 .5 .1     -INF     17.000    17.000      .         
7 .5 .2     -INF     17.000    17.000      .         
7 .6 .1     -INF      3.000    17.000      .         
7 .6 .2     -INF    -14.000    17.000      .         
7 .7 .1     -INF       .       17.000      .         
7 .7 .2     -INF       .       17.000      .         
7 .8 .1     -INF      8.000    17.000      .         
7 .8 .2     -INF     -8.000    17.000      .         
7 .9 .1     -INF     -2.000    17.000      .         
7 .9 .2     -INF    -13.000    17.000      .         
7 .10.1     -INF      5.000    17.000      .         
7 .10.2     -INF     -4.000    17.000      .         
7 .11.1     -INF     12.000    17.000      .         
7 .11.2     -INF     -6.000    17.000      .         
7 .12.1     -INF      9.000    17.000      .         
7 .12.2     -INF     -7.000    17.000      .         
7 .13.1     -INF      2.000    17.000      .         
7 .13.2     -INF    -15.000    17.000      .         
7 .14.1     -INF     17.000    17.000      .         
7 .14.2     -INF    -12.000    17.000      .         
7 .15.1     -INF     13.000    17.000      .         
7 .15.2     -INF     -5.000    17.000      .         
7 .16.1     -INF      7.000    17.000      .         
7 .16.2     -INF     -2.000    17.000      .         
7 .17.1     -INF      4.000    17.000      .         
7 .17.2     -INF     17.000    17.000      .         
7 .18.1     -INF     11.000    17.000      .         
7 .18.2     -INF    -10.000    17.000      .         
7 .19.1     -INF     10.000    17.000      .         
7 .19.2     -INF    -11.000    17.000      .         
8 .3 .1     -INF     -2.000    17.000      .         
8 .3 .2     -INF      5.000    17.000      .         
8 .4 .1     -INF    -11.000    17.000      .         
8 .4 .2     -INF     17.000    17.000      .         
8 .5 .1     -INF     -7.000    17.000      .         
8 .5 .2     -INF      9.000    17.000      .         
8 .6 .1     -INF     -5.000    17.000      .         
8 .6 .2     -INF     -6.000    17.000      .         
8 .7 .1     -INF     -8.000    17.000      .         
8 .7 .2     -INF      8.000    17.000      .         
8 .8 .1     -INF       .       17.000      .         
8 .8 .2     -INF       .       17.000      .         
8 .9 .1     -INF    -10.000    17.000      .         
8 .9 .2     -INF     -5.000    17.000      .         
8 .10.1     -INF     -3.000    17.000      .         
8 .10.2     -INF      4.000    17.000      .         
8 .11.1     -INF      4.000    17.000      .         
8 .11.2     -INF      2.000    17.000      .         
8 .12.1     -INF     17.000    17.000      .         
8 .12.2     -INF     17.000    17.000      .         
8 .13.1     -INF     -6.000    17.000      .         
8 .13.2     -INF     -7.000    17.000      .         
8 .14.1     -INF     -9.000    17.000      .         
8 .14.2     -INF     -4.000    17.000      .         
8 .15.1     -INF      5.000    17.000      .         
8 .15.2     -INF      3.000    17.000      .         
8 .16.1     -INF     17.000    17.000      .         
8 .16.2     -INF      6.000    17.000      .         
8 .17.1     -INF     -4.000    17.000      .         
8 .17.2     -INF      7.000    17.000      .         
8 .18.1     -INF      3.000    17.000      .         
8 .18.2     -INF     -2.000    17.000      .         
8 .19.1     -INF      2.000    17.000      .         
8 .19.2     -INF     -3.000    17.000      .         
9 .3 .1     -INF      8.000    17.000      .         
9 .3 .2     -INF     10.000    17.000      .         
9 .4 .1     -INF     17.000    17.000      .         
9 .4 .2     -INF      4.000    17.000      .         
9 .5 .1     -INF      3.000    17.000      .         
9 .5 .2     -INF     14.000    17.000      .         
9 .6 .1     -INF      5.000    17.000      .         
9 .6 .2     -INF     17.000    17.000      .         
9 .7 .1     -INF      2.000    17.000      .         
9 .7 .2     -INF     13.000    17.000      .         
9 .8 .1     -INF     10.000    17.000      .         
9 .8 .2     -INF      5.000    17.000      .         
9 .9 .1     -INF       .       17.000      .         
9 .9 .2     -INF       .       17.000      .         
9 .10.1     -INF      7.000    17.000      .         
9 .10.2     -INF      9.000    17.000      .         
9 .11.1     -INF     14.000    17.000      .         
9 .11.2     -INF      7.000    17.000      .         
9 .12.1     -INF     11.000    17.000      .         
9 .12.2     -INF      6.000    17.000      .         
9 .13.1     -INF      4.000    17.000      .         
9 .13.2     -INF     -2.000    17.000      .         
9 .14.1     -INF     17.000    17.000      .         
9 .14.2     -INF     17.000    17.000      .         
9 .15.1     -INF     15.000    17.000      .         
9 .15.2     -INF      8.000    17.000      .         
9 .16.1     -INF      9.000    17.000      .         
9 .16.2     -INF     11.000    17.000      .         
9 .17.1     -INF      6.000    17.000      .         
9 .17.2     -INF     12.000    17.000      .         
9 .18.1     -INF     13.000    17.000      .         
9 .18.2     -INF      3.000    17.000      .         
9 .19.1     -INF     12.000    17.000      .         
9 .19.2     -INF      2.000    17.000      .         
10.3 .1     -INF     17.000    17.000      .         
10.3 .2     -INF     17.000    17.000      .         
10.4 .1     -INF     -8.000    17.000      .         
10.4 .2     -INF     -5.000    17.000      .         
10.5 .1     -INF     -4.000    17.000      .         
10.5 .2     -INF      5.000    17.000      .         
10.6 .1     -INF     -2.000    17.000      .         
10.6 .2     -INF    -10.000    17.000      .         
10.7 .1     -INF     -5.000    17.000      .         
10.7 .2     -INF      4.000    17.000      .         
10.8 .1     -INF      3.000    17.000      .         
10.8 .2     -INF     -4.000    17.000      .         
10.9 .1     -INF     -7.000    17.000      .         
10.9 .2     -INF     -9.000    17.000      .         
10.10.1     -INF       .       17.000      .         
10.10.2     -INF       .       17.000      .         
10.11.1     -INF      7.000    17.000      .         
10.11.2     -INF     -2.000    17.000      .         
10.12.1     -INF      4.000    17.000      .         
10.12.2     -INF     -3.000    17.000      .         
10.13.1     -INF     -3.000    17.000      .         
10.13.2     -INF    -11.000    17.000      .         
10.14.1     -INF     -6.000    17.000      .         
10.14.2     -INF     -8.000    17.000      .         
10.15.1     -INF      8.000    17.000      .         
10.15.2     -INF     17.000    17.000      .         
10.16.1     -INF      2.000    17.000      .         
10.16.2     -INF      2.000    17.000      .         
10.17.1     -INF     17.000    17.000      .         
10.17.2     -INF      3.000    17.000      .         
10.18.1     -INF      6.000    17.000      .         
10.18.2     -INF     -6.000    17.000      .         
10.19.1     -INF      5.000    17.000      .         
10.19.2     -INF     -7.000    17.000      .         
11.3 .1     -INF     -6.000    17.000      .         
11.3 .2     -INF      3.000    17.000      .         
11.4 .1     -INF    -15.000    17.000      .         
11.4 .2     -INF     -3.000    17.000      .         
11.5 .1     -INF    -11.000    17.000      .         
11.5 .2     -INF      7.000    17.000      .         
11.6 .1     -INF     -9.000    17.000      .         
11.6 .2     -INF     -8.000    17.000      .         
11.7 .1     -INF    -12.000    17.000      .         
11.7 .2     -INF      6.000    17.000      .         
11.8 .1     -INF     -4.000    17.000      .         
11.8 .2     -INF     -2.000    17.000      .         
11.9 .1     -INF    -14.000    17.000      .         
11.9 .2     -INF     -7.000    17.000      .         
11.10.1     -INF     -7.000    17.000      .         
11.10.2     -INF      2.000    17.000      .         
11.11.1     -INF       .       17.000      .         
11.11.2     -INF       .       17.000      .         
11.12.1     -INF     -3.000    17.000      .         
11.12.2     -INF     17.000    17.000      .         
11.13.1     -INF    -10.000    17.000      .         
11.13.2     -INF     -9.000    17.000      .         
11.14.1     -INF    -13.000    17.000      .         
11.14.2     -INF     -6.000    17.000      .         
11.15.1     -INF     17.000    17.000      .         
11.15.2     -INF     17.000    17.000      .         
11.16.1     -INF     -5.000    17.000      .         
11.16.2     -INF      4.000    17.000      .         
11.17.1     -INF     -8.000    17.000      .         
11.17.2     -INF      5.000    17.000      .         
11.18.1     -INF     17.000    17.000      .         
11.18.2     -INF     -4.000    17.000      .         
11.19.1     -INF     -2.000    17.000      .         
11.19.2     -INF     -5.000    17.000      .         
12.3 .1     -INF     -3.000    17.000      .         
12.3 .2     -INF      4.000    17.000      .         
12.4 .1     -INF    -12.000    17.000      .         
12.4 .2     -INF     -2.000    17.000      .         
12.5 .1     -INF     -8.000    17.000      .         
12.5 .2     -INF      8.000    17.000      .         
12.6 .1     -INF     -6.000    17.000      .         
12.6 .2     -INF     -7.000    17.000      .         
12.7 .1     -INF     -9.000    17.000      .         
12.7 .2     -INF      7.000    17.000      .         
12.8 .1     -INF     17.000    17.000      .         
12.8 .2     -INF     17.000    17.000      .         
12.9 .1     -INF    -11.000    17.000      .         
12.9 .2     -INF     -6.000    17.000      .         
12.10.1     -INF     -4.000    17.000      .         
12.10.2     -INF      3.000    17.000      .         
12.11.1     -INF      3.000    17.000      .         
12.11.2     -INF     17.000    17.000      .         
12.12.1     -INF       .       17.000      .         
12.12.2     -INF       .       17.000      .         
12.13.1     -INF     -7.000    17.000      .         
12.13.2     -INF     -8.000    17.000      .         
12.14.1     -INF    -10.000    17.000      .         
12.14.2     -INF     -5.000    17.000      .         
12.15.1     -INF      4.000    17.000      .         
12.15.2     -INF      2.000    17.000      .         
12.16.1     -INF     -2.000    17.000      .         
12.16.2     -INF      5.000    17.000      .         
12.17.1     -INF     -5.000    17.000      .         
12.17.2     -INF      6.000    17.000      .         
12.18.1     -INF      2.000    17.000      .         
12.18.2     -INF     -3.000    17.000      .         
12.19.1     -INF     17.000    17.000      .         
12.19.2     -INF     -4.000    17.000      .         
13.3 .1     -INF      4.000    17.000      .         
13.3 .2     -INF     12.000    17.000      .         
13.4 .1     -INF     -5.000    17.000      .         
13.4 .2     -INF      6.000    17.000      .         
13.5 .1     -INF     17.000    17.000      .         
13.5 .2     -INF     16.000    17.000      .         
13.6 .1     -INF     17.000    17.000      .         
13.6 .2     -INF     17.000    17.000      .         
13.7 .1     -INF     -2.000    17.000      .         
13.7 .2     -INF     15.000    17.000      .         
13.8 .1     -INF      6.000    17.000      .         
13.8 .2     -INF      7.000    17.000      .         
13.9 .1     -INF     -4.000    17.000      .         
13.9 .2     -INF      2.000    17.000      .         
13.10.1     -INF      3.000    17.000      .         
13.10.2     -INF     11.000    17.000      .         
13.11.1     -INF     10.000    17.000      .         
13.11.2     -INF      9.000    17.000      .         
13.12.1     -INF      7.000    17.000      .         
13.12.2     -INF      8.000    17.000      .         
13.13.1     -INF       .       17.000      .         
13.13.2     -INF       .       17.000      .         
13.14.1     -INF     -3.000    17.000      .         
13.14.2     -INF      3.000    17.000      .         
13.15.1     -INF     11.000    17.000      .         
13.15.2     -INF     10.000    17.000      .         
13.16.1     -INF      5.000    17.000      .         
13.16.2     -INF     13.000    17.000      .         
13.17.1     -INF      2.000    17.000      .         
13.17.2     -INF     14.000    17.000      .         
13.18.1     -INF      9.000    17.000      .         
13.18.2     -INF      5.000    17.000      .         
13.19.1     -INF      8.000    17.000      .         
13.19.2     -INF      4.000    17.000      .         
14.3 .1     -INF      7.000    17.000      .         
14.3 .2     -INF      9.000    17.000      .         
14.4 .1     -INF     -2.000    17.000      .         
14.4 .2     -INF      3.000    17.000      .         
14.5 .1     -INF      2.000    17.000      .         
14.5 .2     -INF     13.000    17.000      .         
14.6 .1     -INF      4.000    17.000      .         
14.6 .2     -INF     -2.000    17.000      .         
14.7 .1     -INF     17.000    17.000      .         
14.7 .2     -INF     12.000    17.000      .         
14.8 .1     -INF      9.000    17.000      .         
14.8 .2     -INF      4.000    17.000      .         
14.9 .1     -INF     17.000    17.000      .         
14.9 .2     -INF     17.000    17.000      .         
14.10.1     -INF      6.000    17.000      .         
14.10.2     -INF      8.000    17.000      .         
14.11.1     -INF     13.000    17.000      .         
14.11.2     -INF      6.000    17.000      .         
14.12.1     -INF     10.000    17.000      .         
14.12.2     -INF      5.000    17.000      .         
14.13.1     -INF      3.000    17.000      .         
14.13.2     -INF     -3.000    17.000      .         
14.14.1     -INF       .       17.000      .         
14.14.2     -INF       .       17.000      .         
14.15.1     -INF     14.000    17.000      .         
14.15.2     -INF      7.000    17.000      .         
14.16.1     -INF      8.000    17.000      .         
14.16.2     -INF     10.000    17.000      .         
14.17.1     -INF      5.000    17.000      .         
14.17.2     -INF     11.000    17.000      .         
14.18.1     -INF     12.000    17.000      .         
14.18.2     -INF      2.000    17.000      .         
14.19.1     -INF     11.000    17.000      .         
14.19.2     -INF     17.000    17.000      .         
15.3 .1     -INF     -7.000    17.000      .         
15.3 .2     -INF      2.000    17.000      .         
15.4 .1     -INF    -16.000    17.000      .         
15.4 .2     -INF     -4.000    17.000      .         
15.5 .1     -INF    -12.000    17.000      .         
15.5 .2     -INF      6.000    17.000      .         
15.6 .1     -INF    -10.000    17.000      .         
15.6 .2     -INF     -9.000    17.000      .         
15.7 .1     -INF    -13.000    17.000      .         
15.7 .2     -INF      5.000    17.000      .         
15.8 .1     -INF     -5.000    17.000      .         
15.8 .2     -INF     -3.000    17.000      .         
15.9 .1     -INF    -15.000    17.000      .         
15.9 .2     -INF     -8.000    17.000      .         
15.10.1     -INF     -8.000    17.000      .         
15.10.2     -INF     17.000    17.000      .         
15.11.1     -INF     17.000    17.000      .         
15.11.2     -INF     17.000    17.000      .         
15.12.1     -INF     -4.000    17.000      .         
15.12.2     -INF     -2.000    17.000      .         
15.13.1     -INF    -11.000    17.000      .         
15.13.2     -INF    -10.000    17.000      .         
15.14.1     -INF    -14.000    17.000      .         
15.14.2     -INF     -7.000    17.000      .         
15.15.1     -INF       .       17.000      .         
15.15.2     -INF       .       17.000      .         
15.16.1     -INF     -6.000    17.000      .         
15.16.2     -INF      3.000    17.000      .         
15.17.1     -INF     -9.000    17.000      .         
15.17.2     -INF      4.000    17.000      .         
15.18.1     -INF     -2.000    17.000      .         
15.18.2     -INF     -5.000    17.000      .         
15.19.1     -INF     -3.000    17.000      .         
15.19.2     -INF     -6.000    17.000      .         
16.3 .1     -INF     17.000    17.000      .         
16.3 .2     -INF     17.000    17.000      .         
16.4 .1     -INF    -10.000    17.000      .         
16.4 .2     -INF     -7.000    17.000      .         
16.5 .1     -INF     -6.000    17.000      .         
16.5 .2     -INF      3.000    17.000      .         
16.6 .1     -INF     -4.000    17.000      .         
16.6 .2     -INF    -12.000    17.000      .         
16.7 .1     -INF     -7.000    17.000      .         
16.7 .2     -INF      2.000    17.000      .         
16.8 .1     -INF     17.000    17.000      .         
16.8 .2     -INF     -6.000    17.000      .         
16.9 .1     -INF     -9.000    17.000      .         
16.9 .2     -INF    -11.000    17.000      .         
16.10.1     -INF     -2.000    17.000      .         
16.10.2     -INF     -2.000    17.000      .         
16.11.1     -INF      5.000    17.000      .         
16.11.2     -INF     -4.000    17.000      .         
16.12.1     -INF      2.000    17.000      .         
16.12.2     -INF     -5.000    17.000      .         
16.13.1     -INF     -5.000    17.000      .         
16.13.2     -INF    -13.000    17.000      .         
16.14.1     -INF     -8.000    17.000      .         
16.14.2     -INF    -10.000    17.000      .         
16.15.1     -INF      6.000    17.000      .         
16.15.2     -INF     -3.000    17.000      .         
16.16.1     -INF       .       17.000      .         
16.16.2     -INF       .       17.000      .         
16.17.1     -INF     -3.000    17.000      .         
16.17.2     -INF     17.000    17.000      .         
16.18.1     -INF      4.000    17.000      .         
16.18.2     -INF     -8.000    17.000      .         
16.19.1     -INF      3.000    17.000      .         
16.19.2     -INF     -9.000    17.000      .         
17.3 .1     -INF      2.000    17.000      .         
17.3 .2     -INF     -2.000    17.000      .         
17.4 .1     -INF     -7.000    17.000      .         
17.4 .2     -INF     -8.000    17.000      .         
17.5 .1     -INF     -3.000    17.000      .         
17.5 .2     -INF      2.000    17.000      .         
17.6 .1     -INF     17.000    17.000      .         
17.6 .2     -INF    -13.000    17.000      .         
17.7 .1     -INF     -4.000    17.000      .         
17.7 .2     -INF     17.000    17.000      .         
17.8 .1     -INF      4.000    17.000      .         
17.8 .2     -INF     -7.000    17.000      .         
17.9 .1     -INF     -6.000    17.000      .         
17.9 .2     -INF    -12.000    17.000      .         
17.10.1     -INF     17.000    17.000      .         
17.10.2     -INF     -3.000    17.000      .         
17.11.1     -INF      8.000    17.000      .         
17.11.2     -INF     -5.000    17.000      .         
17.12.1     -INF      5.000    17.000      .         
17.12.2     -INF     -6.000    17.000      .         
17.13.1     -INF     -2.000    17.000      .         
17.13.2     -INF    -14.000    17.000      .         
17.14.1     -INF     -5.000    17.000      .         
17.14.2     -INF    -11.000    17.000      .         
17.15.1     -INF      9.000    17.000      .         
17.15.2     -INF     -4.000    17.000      .         
17.16.1     -INF      3.000    17.000      .         
17.16.2     -INF     17.000    17.000      .         
17.17.1     -INF       .       17.000      .         
17.17.2     -INF       .       17.000      .         
17.18.1     -INF      7.000    17.000      .         
17.18.2     -INF     -9.000    17.000      .         
17.19.1     -INF      6.000    17.000      .         
17.19.2     -INF    -10.000    17.000      .         
18.3 .1     -INF     -5.000    17.000      .         
18.3 .2     -INF      7.000    17.000      .         
18.4 .1     -INF    -14.000    17.000      .         
18.4 .2     -INF     17.000    17.000      .         
18.5 .1     -INF    -10.000    17.000      .         
18.5 .2     -INF     11.000    17.000      .         
18.6 .1     -INF     -8.000    17.000      .         
18.6 .2     -INF     -4.000    17.000      .         
18.7 .1     -INF    -11.000    17.000      .         
18.7 .2     -INF     10.000    17.000      .         
18.8 .1     -INF     -3.000    17.000      .         
18.8 .2     -INF      2.000    17.000      .         
18.9 .1     -INF    -13.000    17.000      .         
18.9 .2     -INF     -3.000    17.000      .         
18.10.1     -INF     -6.000    17.000      .         
18.10.2     -INF      6.000    17.000      .         
18.11.1     -INF     17.000    17.000      .         
18.11.2     -INF      4.000    17.000      .         
18.12.1     -INF     -2.000    17.000      .         
18.12.2     -INF      3.000    17.000      .         
18.13.1     -INF     -9.000    17.000      .         
18.13.2     -INF     -5.000    17.000      .         
18.14.1     -INF    -12.000    17.000      .         
18.14.2     -INF     -2.000    17.000      .         
18.15.1     -INF      2.000    17.000      .         
18.15.2     -INF      5.000    17.000      .         
18.16.1     -INF     -4.000    17.000      .         
18.16.2     -INF      8.000    17.000      .         
18.17.1     -INF     -7.000    17.000      .         
18.17.2     -INF      9.000    17.000      .         
18.18.1     -INF       .       17.000      .         
18.18.2     -INF       .       17.000      .         
18.19.1     -INF     17.000    17.000      .         
18.19.2     -INF     17.000    17.000      .         
19.3 .1     -INF     -4.000    17.000      .         
19.3 .2     -INF      8.000    17.000      .         
19.4 .1     -INF    -13.000    17.000      .         
19.4 .2     -INF      2.000    17.000      .         
19.5 .1     -INF     -9.000    17.000      .         
19.5 .2     -INF     12.000    17.000      .         
19.6 .1     -INF     -7.000    17.000      .         
19.6 .2     -INF     -3.000    17.000      .         
19.7 .1     -INF    -10.000    17.000      .         
19.7 .2     -INF     11.000    17.000      .         
19.8 .1     -INF     -2.000    17.000      .         
19.8 .2     -INF      3.000    17.000      .         
19.9 .1     -INF    -12.000    17.000      .         
19.9 .2     -INF     -2.000    17.000      .         
19.10.1     -INF     -5.000    17.000      .         
19.10.2     -INF      7.000    17.000      .         
19.11.1     -INF      2.000    17.000      .         
19.11.2     -INF      5.000    17.000      .         
19.12.1     -INF     17.000    17.000      .         
19.12.2     -INF      4.000    17.000      .         
19.13.1     -INF     -8.000    17.000      .         
19.13.2     -INF     -4.000    17.000      .         
19.14.1     -INF    -11.000    17.000      .         
19.14.2     -INF     17.000    17.000      .         
19.15.1     -INF      3.000    17.000      .         
19.15.2     -INF      6.000    17.000      .         
19.16.1     -INF     -3.000    17.000      .         
19.16.2     -INF      9.000    17.000      .         
19.17.1     -INF     -6.000    17.000      .         
19.17.2     -INF     10.000    17.000      .         
19.18.1     -INF     17.000    17.000      .         
19.18.2     -INF     17.000    17.000      .         
19.19.1     -INF       .       17.000      .         
19.19.2     -INF       .       17.000      .         

---- EQU CON11  constraint 11

        LOWER     LEVEL     UPPER    MARGINAL

3 .1      .         .         .         .         
3 .2      .         .         .         .         
4 .1      .         .         .         .         
4 .2      .         .         .         .         
5 .1      .         .         .         .         
5 .2      .         .         .         .         
6 .1      .         .         .         .         
6 .2      .         .         .         .         
7 .1      .         .         .         .         
7 .2      .         .         .         .         
8 .1      .         .         .         .         
8 .2      .         .         .         .         
9 .1      .         .         .         .         
9 .2      .         .         .         .         
10.1      .         .         .         .         
10.2      .         .         .         .         
11.1      .         .         .         .         
11.2      .         .         .         .         
12.1      .         .         .         .         
12.2      .         .         .         .         
13.1      .         .         .         .         
13.2      .         .         .         .         
14.1      .         .         .         .         
14.2      .         .         .         .         
15.1      .         .         .         .         
15.2      .         .         .         .         
16.1      .         .         .         .         
16.2      .         .         .         .         
17.1      .         .         .         .         
17.2      .         .         .         .         
18.1      .         .         .         .         
18.2      .         .         .         .         
19.1      .         .         .         .         
19.2      .         .         .         .         

---- VAR X  x variable

           LOWER     LEVEL     UPPER    MARGINAL

1 .1 .1      .         .        1.000      EPS       
1 .2 .1      .         .        1.000      EPS       
1 .3 .1      .         .        1.000   346.000      
1 .4 .1      .         .        1.000   361.000      
1 .5 .1      .         .        1.000   159.000      
1 .6 .1      .         .        1.000   202.000      
1 .7 .1      .         .        1.000   220.000      
1 .8 .1      .         .        1.000   121.000      
1 .9 .1      .         .        1.000   237.000      
1 .10.1      .         .        1.000   468.000      
1 .11.1      .         .        1.000   153.000      
1 .12.1      .         .        1.000   358.000      
1 .13.1      .         .        1.000   473.000      
1 .14.1      .         .        1.000    36.000      
1 .15.1      .        1.000     1.000    13.000      
1 .16.1      .         .        1.000   127.000      
1 .17.1      .         .        1.000   363.000      
1 .18.1      .         .        1.000    78.000      
1 .19.1      .         .        1.000   277.000      
2 .1 .2      .         .        1.000      EPS       
2 .2 .2      .         .        1.000      EPS       
2 .3 .2      .         .        1.000      EPS       
2 .4 .2      .         .        1.000      EPS       
2 .5 .2      .        1.000     1.000      EPS       
2 .6 .2      .         .        1.000      EPS       
2 .7 .2      .         .        1.000      EPS       
2 .8 .2      .         .        1.000      EPS       
2 .9 .2      .         .        1.000      EPS       
2 .10.2      .         .        1.000      EPS       
2 .11.2      .         .        1.000      EPS       
2 .12.2      .         .        1.000      EPS       
2 .13.2      .         .        1.000      EPS       
2 .14.2      .         .        1.000      EPS       
2 .15.2      .         .        1.000      EPS       
2 .16.2      .         .        1.000      EPS       
2 .17.2      .         .        1.000      EPS       
2 .18.2      .         .        1.000      EPS       
2 .19.2      .         .        1.000      EPS       
3 .1 .1      .         .        1.000   434.000      
3 .2 .2      .         .        1.000      EPS       
3 .3 .1      .         .        1.000   450.000      
3 .3 .2      .         .        1.000      EPS       
3 .4 .1      .         .        1.000   365.000      
3 .4 .2      .         .        1.000      EPS       
3 .5 .1      .         .        1.000   251.000      
3 .5 .2      .         .        1.000      EPS       
3 .6 .1      .         .        1.000   350.000      
3 .6 .2      .         .        1.000      EPS       
3 .7 .1      .         .        1.000   337.000      
3 .7 .2      .         .        1.000      EPS       
3 .8 .1      .         .        1.000   440.000      
3 .8 .2      .         .        1.000      EPS       
3 .9 .1      .         .        1.000   378.000      
3 .9 .2      .         .        1.000      EPS       
3 .10.1      .        1.000     1.000    21.000      
3 .10.2      .        1.000     1.000      EPS       
3 .11.1      .         .        1.000   146.000      
3 .11.2      .         .        1.000      EPS       
3 .12.1      .         .        1.000   440.000      
3 .12.2      .         .        1.000      EPS       
3 .13.1      .         .        1.000    51.000      
3 .13.2      .         .        1.000      EPS       
3 .14.1      .         .        1.000   478.000      
3 .14.2      .         .        1.000      EPS       
3 .15.1      .         .        1.000   274.000      
3 .15.2      .         .        1.000      EPS       
3 .16.1      .         .        1.000   432.000      
3 .16.2      .         .        1.000      EPS       
3 .17.1      .         .        1.000   306.000      
3 .17.2      .         .        1.000      EPS       
3 .18.1      .         .        1.000   188.000      
3 .18.2      .         .        1.000      EPS       
3 .19.1      .         .        1.000    46.000      
3 .19.2      .         .        1.000      EPS       
4 .1 .1      .        1.000     1.000    14.000      
4 .2 .2      .         .        1.000      EPS       
4 .3 .1      .         .        1.000   207.000      
4 .3 .2      .         .        1.000      EPS       
4 .4 .1      .         .        1.000   319.000      
4 .4 .2      .         .        1.000      EPS       
4 .5 .1      .         .        1.000   423.000      
4 .5 .2      .         .        1.000      EPS       
4 .6 .1      .         .        1.000   115.000      
4 .6 .2      .         .        1.000      EPS       
4 .7 .1      .         .        1.000   114.000      
4 .7 .2      .         .        1.000      EPS       
4 .8 .1      .         .        1.000   143.000      
4 .8 .2      .         .        1.000      EPS       
4 .9 .1      .         .        1.000   330.000      
4 .9 .2      .         .        1.000      EPS       
4 .10.1      .         .        1.000   451.000      
4 .10.2      .         .        1.000      EPS       
4 .11.1      .         .        1.000   396.000      
4 .11.2      .         .        1.000      EPS       
4 .12.1      .         .        1.000   442.000      
4 .12.2      .         .        1.000      EPS       
4 .13.1      .         .        1.000   373.000      
4 .13.2      .         .        1.000      EPS       
4 .14.1      .         .        1.000   417.000      
4 .14.2      .         .        1.000      EPS       
4 .15.1      .         .        1.000   126.000      
4 .15.2      .         .        1.000      EPS       
4 .16.1      .         .        1.000   323.000      
4 .16.2      .         .        1.000      EPS       
4 .17.1      .         .        1.000   174.000      
4 .17.2      .         .        1.000      EPS       
4 .18.1      .         .        1.000   184.000      
4 .18.2      .        1.000     1.000      EPS       
4 .19.1      .         .        1.000    90.000      
4 .19.2      .         .        1.000      EPS       
5 .1 .1      .         .        1.000    84.000      
5 .2 .2      .         .        1.000      EPS       
5 .3 .1      .         .        1.000   495.000      
5 .3 .2      .         .        1.000      EPS       
5 .4 .1      .         .        1.000    63.000      
5 .4 .2      .         .        1.000      EPS       
5 .5 .1      .         .        1.000   170.000      
5 .5 .2      .         .        1.000      EPS       
5 .6 .1      .         .        1.000   384.000      
5 .6 .2      .         .        1.000      EPS       
5 .7 .1      .        1.000     1.000    41.000      
5 .7 .2      .        1.000     1.000      EPS       
5 .8 .1      .         .        1.000   235.000      
5 .8 .2      .         .        1.000      EPS       
5 .9 .1      .         .        1.000    50.000      
5 .9 .2      .         .        1.000      EPS       
5 .10.1      .         .        1.000   408.000      
5 .10.2      .         .        1.000      EPS       
5 .11.1      .         .        1.000   187.000      
5 .11.2      .         .        1.000      EPS       
5 .12.1      .         .        1.000   459.000      
5 .12.2      .         .        1.000      EPS       
5 .13.1      .         .        1.000    98.000      
5 .13.2      .         .        1.000      EPS       
5 .14.1      .         .        1.000    40.000      
5 .14.2      .         .        1.000      EPS       
5 .15.1      .         .        1.000    54.000      
5 .15.2      .         .        1.000      EPS       
5 .16.1      .         .        1.000   328.000      
5 .16.2      .         .        1.000      EPS       
5 .17.1      .         .        1.000   309.000      
5 .17.2      .         .        1.000      EPS       
5 .18.1      .         .        1.000   225.000      
5 .18.2      .         .        1.000      EPS       
5 .19.1      .         .        1.000   344.000      
5 .19.2      .         .        1.000      EPS       
6 .1 .1      .         .        1.000    21.000      
6 .2 .2      .         .        1.000      EPS       
6 .3 .1      .         .        1.000   293.000      
6 .3 .2      .         .        1.000      EPS       
6 .4 .1      .         .        1.000    93.000      
6 .4 .2      .         .        1.000      EPS       
6 .5 .1      .         .        1.000   175.000      
6 .5 .2      .         .        1.000      EPS       
6 .6 .1      .         .        1.000    32.000      
6 .6 .2      .         .        1.000      EPS       
6 .7 .1      .         .        1.000   285.000      
6 .7 .2      .         .        1.000      EPS       
6 .8 .1      .         .        1.000   372.000      
6 .8 .2      .         .        1.000      EPS       
6 .9 .1      .         .        1.000   134.000      
6 .9 .2      .         .        1.000      EPS       
6 .10.1      .         .        1.000   279.000      
6 .10.2      .         .        1.000      EPS       
6 .11.1      .         .        1.000   182.000      
6 .11.2      .         .        1.000      EPS       
6 .12.1      .         .        1.000   138.000      
6 .12.2      .         .        1.000      EPS       
6 .13.1      .        1.000     1.000    57.000      
6 .13.2      .        1.000     1.000      EPS       
6 .14.1      .         .        1.000   455.000      
6 .14.2      .         .        1.000      EPS       
6 .15.1      .         .        1.000   397.000      
6 .15.2      .         .        1.000      EPS       
6 .16.1      .         .        1.000    77.000      
6 .16.2      .         .        1.000      EPS       
6 .17.1      .         .        1.000   292.000      
6 .17.2      .         .        1.000      EPS       
6 .18.1      .         .        1.000   451.000      
6 .18.2      .         .        1.000      EPS       
6 .19.1      .         .        1.000   245.000      
6 .19.2      .         .        1.000      EPS       
7 .1 .1      .         .        1.000   259.000      
7 .2 .2      .         .        1.000      EPS       
7 .3 .1      .         .        1.000    45.000      
7 .3 .2      .         .        1.000      EPS       
7 .4 .1      .         .        1.000    25.000      
7 .4 .2      .         .        1.000      EPS       
7 .5 .1      .         .        1.000   251.000      
7 .5 .2      .         .        1.000      EPS       
7 .6 .1      .         .        1.000   171.000      
7 .6 .2      .         .        1.000      EPS       
7 .7 .1      .         .        1.000    55.000      
7 .7 .2      .         .        1.000      EPS       
7 .8 .1      .         .        1.000   332.000      
7 .8 .2      .         .        1.000      EPS       
7 .9 .1      .         .        1.000    64.000      
7 .9 .2      .         .        1.000      EPS       
7 .10.1      .         .        1.000   328.000      
7 .10.2      .         .        1.000      EPS       
7 .11.1      .         .        1.000   446.000      
7 .11.2      .         .        1.000      EPS       
7 .12.1      .         .        1.000   138.000      
7 .12.2      .         .        1.000      EPS       
7 .13.1      .         .        1.000   152.000      
7 .13.2      .         .        1.000      EPS       
7 .14.1      .        1.000     1.000   257.000      
7 .14.2      .         .        1.000      EPS       
7 .15.1      .         .        1.000    98.000      
7 .15.2      .         .        1.000      EPS       
7 .16.1      .         .        1.000   435.000      
7 .16.2      .         .        1.000      EPS       
7 .17.1      .         .        1.000    68.000      
7 .17.2      .        1.000     1.000      EPS       
7 .18.1      .         .        1.000   264.000      
7 .18.2      .         .        1.000      EPS       
7 .19.1      .         .        1.000   162.000      
7 .19.2      .         .        1.000      EPS       
8 .1 .1      .         .        1.000   430.000      
8 .2 .2      .         .        1.000      EPS       
8 .3 .1      .         .        1.000   471.000      
8 .3 .2      .         .        1.000      EPS       
8 .4 .1      .         .        1.000     1.000      
8 .4 .2      .        1.000     1.000      EPS       
8 .5 .1      .         .        1.000   258.000      
8 .5 .2      .         .        1.000      EPS       
8 .6 .1      .         .        1.000   295.000      
8 .6 .2      .         .        1.000      EPS       
8 .7 .1      .         .        1.000    95.000      
8 .7 .2      .         .        1.000      EPS       
8 .8 .1      .         .        1.000     8.000      
8 .8 .2      .         .        1.000      EPS       
8 .9 .1      .         .        1.000   315.000      
8 .9 .2      .         .        1.000      EPS       
8 .10.1      .         .        1.000   390.000      
8 .10.2      .         .        1.000      EPS       
8 .11.1      .         .        1.000   358.000      
8 .11.2      .         .        1.000      EPS       
8 .12.1      .         .        1.000   301.000      
8 .12.2      .         .        1.000      EPS       
8 .13.1      .         .        1.000   130.000      
8 .13.2      .         .        1.000      EPS       
8 .14.1      .         .        1.000   496.000      
8 .14.2      .         .        1.000      EPS       
8 .15.1      .         .        1.000   245.000      
8 .15.2      .         .        1.000      EPS       
8 .16.1      .        1.000     1.000    20.000      
8 .16.2      .         .        1.000      EPS       
8 .17.1      .         .        1.000   390.000      
8 .17.2      .         .        1.000      EPS       
8 .18.1      .         .        1.000   442.000      
8 .18.2      .         .        1.000      EPS       
8 .19.1      .         .        1.000   194.000      
8 .19.2      .         .        1.000      EPS       
9 .1 .1      .         .        1.000   481.000      
9 .2 .2      .         .        1.000      EPS       
9 .3 .1      .         .        1.000   232.000      
9 .3 .2      .         .        1.000      EPS       
9 .4 .1      .        1.000     1.000    14.000      
9 .4 .2      .         .        1.000      EPS       
9 .5 .1      .         .        1.000   137.000      
9 .5 .2      .         .        1.000      EPS       
9 .6 .1      .         .        1.000    32.000      
9 .6 .2      .        1.000     1.000      EPS       
9 .7 .1      .         .        1.000   486.000      
9 .7 .2      .         .        1.000      EPS       
9 .8 .1      .         .        1.000    99.000      
9 .8 .2      .         .        1.000      EPS       
9 .9 .1      .         .        1.000   391.000      
9 .9 .2      .         .        1.000      EPS       
9 .10.1      .         .        1.000   414.000      
9 .10.2      .         .        1.000      EPS       
9 .11.1      .         .        1.000    56.000      
9 .11.2      .         .        1.000      EPS       
9 .12.1      .         .        1.000   479.000      
9 .12.2      .         .        1.000      EPS       
9 .13.1      .         .        1.000   286.000      
9 .13.2      .         .        1.000      EPS       
9 .14.1      .         .        1.000   417.000      
9 .14.2      .         .        1.000      EPS       
9 .15.1      .         .        1.000   167.000      
9 .15.2      .         .        1.000      EPS       
9 .16.1      .         .        1.000   187.000      
9 .16.2      .         .        1.000      EPS       
9 .17.1      .         .        1.000   163.000      
9 .17.2      .         .        1.000      EPS       
9 .18.1      .         .        1.000   405.000      
9 .18.2      .         .        1.000      EPS       
9 .19.1      .         .        1.000    43.000      
9 .19.2      .         .        1.000      EPS       
10.1 .1      .         .        1.000    47.000      
10.2 .2      .         .        1.000      EPS       
10.3 .1      .         .        1.000   454.000      
10.3 .2      .         .        1.000      EPS       
10.4 .1      .         .        1.000   402.000      
10.4 .2      .         .        1.000      EPS       
10.5 .1      .         .        1.000   472.000      
10.5 .2      .         .        1.000      EPS       
10.6 .1      .         .        1.000   461.000      
10.6 .2      .         .        1.000      EPS       
10.7 .1      .         .        1.000   419.000      
10.7 .2      .         .        1.000      EPS       
10.8 .1      .         .        1.000   354.000      
10.8 .2      .         .        1.000      EPS       
10.9 .1      .         .        1.000   428.000      
10.9 .2      .         .        1.000      EPS       
10.10.1      .         .        1.000   154.000      
10.10.2      .         .        1.000      EPS       
10.11.1      .         .        1.000   381.000      
10.11.2      .         .        1.000      EPS       
10.12.1      .         .        1.000   424.000      
10.12.2      .         .        1.000      EPS       
10.13.1      .         .        1.000   430.000      
10.13.2      .         .        1.000      EPS       
10.14.1      .         .        1.000   187.000      
10.14.2      .         .        1.000      EPS       
10.15.1      .         .        1.000   109.000      
10.15.2      .        1.000     1.000      EPS       
10.16.1      .         .        1.000   455.000      
10.16.2      .         .        1.000      EPS       
10.17.1      .        1.000     1.000   127.000      
10.17.2      .         .        1.000      EPS       
10.18.1      .         .        1.000   339.000      
10.18.2      .         .        1.000      EPS       
10.19.1      .         .        1.000   459.000      
10.19.2      .         .        1.000      EPS       
11.1 .1      .         .        1.000    22.000      
11.2 .2      .         .        1.000      EPS       
11.3 .1      .         .        1.000   115.000      
11.3 .2      .         .        1.000      EPS       
11.4 .1      .         .        1.000   456.000      
11.4 .2      .         .        1.000      EPS       
11.5 .1      .         .        1.000   383.000      
11.5 .2      .         .        1.000      EPS       
11.6 .1      .         .        1.000    19.000      
11.6 .2      .         .        1.000      EPS       
11.7 .1      .         .        1.000   198.000      
11.7 .2      .         .        1.000      EPS       
11.8 .1      .         .        1.000    14.000      
11.8 .2      .         .        1.000      EPS       
11.9 .1      .         .        1.000   237.000      
11.9 .2      .         .        1.000      EPS       
11.10.1      .         .        1.000   183.000      
11.10.2      .         .        1.000      EPS       
11.11.1      .         .        1.000   246.000      
11.11.2      .         .        1.000      EPS       
11.12.1      .         .        1.000     5.000      
11.12.2      .        1.000     1.000      EPS       
11.13.1      .         .        1.000     4.000      
11.13.2      .         .        1.000      EPS       
11.14.1      .         .        1.000   164.000      
11.14.2      .         .        1.000      EPS       
11.15.1      .         .        1.000    16.000      
11.15.2      .         .        1.000      EPS       
11.16.1      .         .        1.000   459.000      
11.16.2      .         .        1.000      EPS       
11.17.1      .         .        1.000   207.000      
11.17.2      .         .        1.000      EPS       
11.18.1      .        1.000     1.000   111.000      
11.18.2      .         .        1.000      EPS       
11.19.1      .         .        1.000   421.000      
11.19.2      .         .        1.000      EPS       
12.1 .1      .         .        1.000    65.000      
12.2 .2      .         .        1.000      EPS       
12.3 .1      .         .        1.000   143.000      
12.3 .2      .         .        1.000      EPS       
12.4 .1      .         .        1.000   371.000      
12.4 .2      .         .        1.000      EPS       
12.5 .1      .         .        1.000   273.000      
12.5 .2      .         .        1.000      EPS       
12.6 .1      .         .        1.000   101.000      
12.6 .2      .         .        1.000      EPS       
12.7 .1      .         .        1.000    77.000      
12.7 .2      .         .        1.000      EPS       
12.8 .1      .        1.000     1.000     2.000      
12.8 .2      .        1.000     1.000      EPS       
12.9 .1      .         .        1.000   414.000      
12.9 .2      .         .        1.000      EPS       
12.10.1      .         .        1.000   204.000      
12.10.2      .         .        1.000      EPS       
12.11.1      .         .        1.000   446.000      
12.11.2      .         .        1.000      EPS       
12.12.1      .         .        1.000   115.000      
12.12.2      .         .        1.000      EPS       
12.13.1      .         .        1.000    66.000      
12.13.2      .         .        1.000      EPS       
12.14.1      .         .        1.000   288.000      
12.14.2      .         .        1.000      EPS       
12.15.1      .         .        1.000   360.000      
12.15.2      .         .        1.000      EPS       
12.16.1      .         .        1.000   460.000      
12.16.2      .         .        1.000      EPS       
12.17.1      .         .        1.000   187.000      
12.17.2      .         .        1.000      EPS       
12.18.1      .         .        1.000   276.000      
12.18.2      .         .        1.000      EPS       
12.19.1      .         .        1.000   196.000      
12.19.2      .         .        1.000      EPS       
13.1 .1      .         .        1.000    33.000      
13.2 .2      .        1.000     1.000      EPS       
13.3 .1      .         .        1.000   151.000      
13.3 .2      .         .        1.000      EPS       
13.4 .1      .         .        1.000    73.000      
13.4 .2      .         .        1.000      EPS       
13.5 .1      .        1.000     1.000   111.000      
13.5 .2      .         .        1.000      EPS       
13.6 .1      .         .        1.000    49.000      
13.6 .2      .         .        1.000      EPS       
13.7 .1      .         .        1.000   223.000      
13.7 .2      .         .        1.000      EPS       
13.8 .1      .         .        1.000   175.000      
13.8 .2      .         .        1.000      EPS       
13.9 .1      .         .        1.000   369.000      
13.9 .2      .         .        1.000      EPS       
13.10.1      .         .        1.000   465.000      
13.10.2      .         .        1.000      EPS       
13.11.1      .         .        1.000    72.000      
13.11.2      .         .        1.000      EPS       
13.12.1      .         .        1.000   473.000      
13.12.2      .         .        1.000      EPS       
13.13.1      .         .        1.000   392.000      
13.13.2      .         .        1.000      EPS       
13.14.1      .         .        1.000   319.000      
13.14.2      .         .        1.000      EPS       
13.15.1      .         .        1.000   268.000      
13.15.2      .         .        1.000      EPS       
13.16.1      .         .        1.000   115.000      
13.16.2      .         .        1.000      EPS       
13.17.1      .         .        1.000   300.000      
13.17.2      .         .        1.000      EPS       
13.18.1      .         .        1.000   482.000      
13.18.2      .         .        1.000      EPS       
13.19.1      .         .        1.000    48.000      
13.19.2      .         .        1.000      EPS       
14.1 .1      .         .        1.000   421.000      
14.2 .2      .         .        1.000      EPS       
14.3 .1      .         .        1.000   156.000      
14.3 .2      .         .        1.000      EPS       
14.4 .1      .         .        1.000   102.000      
14.4 .2      .         .        1.000      EPS       
14.5 .1      .         .        1.000    98.000      
14.5 .2      .         .        1.000      EPS       
14.6 .1      .         .        1.000   312.000      
14.6 .2      .         .        1.000      EPS       
14.7 .1      .         .        1.000   397.000      
14.7 .2      .         .        1.000      EPS       
14.8 .1      .         .        1.000   410.000      
14.8 .2      .         .        1.000      EPS       
14.9 .1      .        1.000     1.000     3.000      
14.9 .2      .        1.000     1.000      EPS       
14.10.1      .         .        1.000   210.000      
14.10.2      .         .        1.000      EPS       
14.11.1      .         .        1.000   219.000      
14.11.2      .         .        1.000      EPS       
14.12.1      .         .        1.000   137.000      
14.12.2      .         .        1.000      EPS       
14.13.1      .         .        1.000   335.000      
14.13.2      .         .        1.000      EPS       
14.14.1      .         .        1.000    65.000      
14.14.2      .         .        1.000      EPS       
14.15.1      .         .        1.000   191.000      
14.15.2      .         .        1.000      EPS       
14.16.1      .         .        1.000   413.000      
14.16.2      .         .        1.000      EPS       
14.17.1      .         .        1.000   405.000      
14.17.2      .         .        1.000      EPS       
14.18.1      .         .        1.000   199.000      
14.18.2      .         .        1.000      EPS       
14.19.1      .         .        1.000    41.000      
14.19.2      .         .        1.000      EPS       
15.1 .1      .         .        1.000   114.000      
15.2 .2      .         .        1.000      EPS       
15.3 .1      .         .        1.000   283.000      
15.3 .2      .         .        1.000      EPS       
15.4 .1      .         .        1.000   169.000      
15.4 .2      .         .        1.000      EPS       
15.5 .1      .         .        1.000   109.000      
15.5 .2      .         .        1.000      EPS       
15.6 .1      .         .        1.000   467.000      
15.6 .2      .         .        1.000      EPS       
15.7 .1      .         .        1.000   414.000      
15.7 .2      .         .        1.000      EPS       
15.8 .1      .         .        1.000   459.000      
15.8 .2      .         .        1.000      EPS       
15.9 .1      .         .        1.000   408.000      
15.9 .2      .         .        1.000      EPS       
15.10.1      .         .        1.000   469.000      
15.10.2      .         .        1.000      EPS       
15.11.1      .        1.000     1.000     2.000      
15.11.2      .        1.000     1.000      EPS       
15.12.1      .         .        1.000   350.000      
15.12.2      .         .        1.000      EPS       
15.13.1      .         .        1.000    57.000      
15.13.2      .         .        1.000      EPS       
15.14.1      .         .        1.000   225.000      
15.14.2      .         .        1.000      EPS       
15.15.1      .         .        1.000    18.000      
15.15.2      .         .        1.000      EPS       
15.16.1      .         .        1.000   132.000      
15.16.2      .         .        1.000      EPS       
15.17.1      .         .        1.000    75.000      
15.17.2      .         .        1.000      EPS       
15.18.1      .         .        1.000   222.000      
15.18.2      .         .        1.000      EPS       
15.19.1      .         .        1.000   318.000      
15.19.2      .         .        1.000      EPS       
16.1 .1      .         .        1.000   287.000      
16.2 .2      .         .        1.000      EPS       
16.3 .1      .        1.000     1.000    15.000      
16.3 .2      .        1.000     1.000      EPS       
16.4 .1      .         .        1.000   387.000      
16.4 .2      .         .        1.000      EPS       
16.5 .1      .         .        1.000   336.000      
16.5 .2      .         .        1.000      EPS       
16.6 .1      .         .        1.000   467.000      
16.6 .2      .         .        1.000      EPS       
16.7 .1      .         .        1.000   430.000      
16.7 .2      .         .        1.000      EPS       
16.8 .1      .         .        1.000    87.000      
16.8 .2      .         .        1.000      EPS       
16.9 .1      .         .        1.000   431.000      
16.9 .2      .         .        1.000      EPS       
16.10.1      .         .        1.000   342.000      
16.10.2      .         .        1.000      EPS       
16.11.1      .         .        1.000    52.000      
16.11.2      .         .        1.000      EPS       
16.12.1      .         .        1.000   291.000      
16.12.2      .         .        1.000      EPS       
16.13.1      .         .        1.000   272.000      
16.13.2      .         .        1.000      EPS       
16.14.1      .         .        1.000   482.000      
16.14.2      .         .        1.000      EPS       
16.15.1      .         .        1.000   402.000      
16.15.2      .         .        1.000      EPS       
16.16.1      .         .        1.000   220.000      
16.16.2      .         .        1.000      EPS       
16.17.1      .         .        1.000   182.000      
16.17.2      .         .        1.000      EPS       
16.18.1      .         .        1.000   318.000      
16.18.2      .         .        1.000      EPS       
16.19.1      .         .        1.000   386.000      
16.19.2      .         .        1.000      EPS       
17.1 .1      .         .        1.000     4.000      
17.2 .2      .         .        1.000      EPS       
17.3 .1      .         .        1.000    47.000      
17.3 .2      .         .        1.000      EPS       
17.4 .1      .         .        1.000   173.000      
17.4 .2      .         .        1.000      EPS       
17.5 .1      .         .        1.000   235.000      
17.5 .2      .         .        1.000      EPS       
17.6 .1      .        1.000     1.000    60.000      
17.6 .2      .         .        1.000      EPS       
17.7 .1      .         .        1.000   245.000      
17.7 .2      .         .        1.000      EPS       
17.8 .1      .         .        1.000   282.000      
17.8 .2      .         .        1.000      EPS       
17.9 .1      .         .        1.000   370.000      
17.9 .2      .         .        1.000      EPS       
17.10.1      .         .        1.000    19.000      
17.10.2      .         .        1.000      EPS       
17.11.1      .         .        1.000   333.000      
17.11.2      .         .        1.000      EPS       
17.12.1      .         .        1.000   256.000      
17.12.2      .         .        1.000      EPS       
17.13.1      .         .        1.000   427.000      
17.13.2      .         .        1.000      EPS       
17.14.1      .         .        1.000   237.000      
17.14.2      .         .        1.000      EPS       
17.15.1      .         .        1.000   347.000      
17.15.2      .         .        1.000      EPS       
17.16.1      .         .        1.000    39.000      
17.16.2      .        1.000     1.000      EPS       
17.17.1      .         .        1.000   321.000      
17.17.2      .         .        1.000      EPS       
17.18.1      .         .        1.000   422.000      
17.18.2      .         .        1.000      EPS       
17.19.1      .         .        1.000    81.000      
17.19.2      .         .        1.000      EPS       
18.1 .1      .         .        1.000   250.000      
18.2 .2      .         .        1.000      EPS       
18.3 .1      .         .        1.000   194.000      
18.3 .2      .         .        1.000      EPS       
18.4 .1      .         .        1.000   464.000      
18.4 .2      .         .        1.000      EPS       
18.5 .1      .         .        1.000   247.000      
18.5 .2      .         .        1.000      EPS       
18.6 .1      .         .        1.000   107.000      
18.6 .2      .         .        1.000      EPS       
18.7 .1      .         .        1.000   403.000      
18.7 .2      .         .        1.000      EPS       
18.8 .1      .         .        1.000   327.000      
18.8 .2      .         .        1.000      EPS       
18.9 .1      .         .        1.000    18.000      
18.9 .2      .         .        1.000      EPS       
18.10.1      .         .        1.000   130.000      
18.10.2      .         .        1.000      EPS       
18.11.1      .         .        1.000   406.000      
18.11.2      .         .        1.000      EPS       
18.12.1      .         .        1.000   184.000      
18.12.2      .         .        1.000      EPS       
18.13.1      .         .        1.000   164.000      
18.13.2      .         .        1.000      EPS       
18.14.1      .         .        1.000   199.000      
18.14.2      .         .        1.000      EPS       
18.15.1      .         .        1.000   193.000      
18.15.2      .         .        1.000      EPS       
18.16.1      .         .        1.000    11.000      
18.16.2      .         .        1.000      EPS       
18.17.1      .         .        1.000   186.000      
18.17.2      .         .        1.000      EPS       
18.18.1      .         .        1.000     9.000      
18.18.2      .         .        1.000      EPS       
18.19.1      .        1.000     1.000     7.000      
18.19.2      .        1.000     1.000      EPS       
19.1 .1      .         .        1.000   209.000      
19.2 .2      .         .        1.000      EPS       
19.3 .1      .         .        1.000    76.000      
19.3 .2      .         .        1.000      EPS       
19.4 .1      .         .        1.000   194.000      
19.4 .2      .         .        1.000      EPS       
19.5 .1      .         .        1.000   477.000      
19.5 .2      .         .        1.000      EPS       
19.6 .1      .         .        1.000   414.000      
19.6 .2      .         .        1.000      EPS       
19.7 .1      .         .        1.000   117.000      
19.7 .2      .         .        1.000      EPS       
19.8 .1      .         .        1.000    80.000      
19.8 .2      .         .        1.000      EPS       
19.9 .1      .         .        1.000   372.000      
19.9 .2      .         .        1.000      EPS       
19.10.1      .         .        1.000   220.000      
19.10.2      .         .        1.000      EPS       
19.11.1      .         .        1.000   128.000      
19.11.2      .         .        1.000      EPS       
19.12.1      .        1.000     1.000    28.000      
19.12.2      .         .        1.000      EPS       
19.13.1      .         .        1.000   311.000      
19.13.2      .         .        1.000      EPS       
19.14.1      .         .        1.000    51.000      
19.14.2      .        1.000     1.000      EPS       
19.15.1      .         .        1.000   232.000      
19.15.2      .         .        1.000      EPS       
19.16.1      .         .        1.000    44.000      
19.16.2      .         .        1.000      EPS       
19.17.1      .         .        1.000   475.000      
19.17.2      .         .        1.000      EPS       
19.18.1      .         .        1.000   291.000      
19.18.2      .         .        1.000      EPS       
19.19.1      .         .        1.000   140.000      
19.19.2      .         .        1.000      EPS       

---- VAR U  u variable

        LOWER     LEVEL     UPPER    MARGINAL

1.3       .        8.000   100.000      EPS       
1.4       .       17.000   100.000      EPS       
1.5       .       13.000   100.000      EPS       
1.6       .       11.000   100.000      EPS       
1.7       .       14.000   100.000      EPS       
1.8       .        6.000   100.000      EPS       
1.9       .       16.000   100.000      EPS       
1.10      .        9.000   100.000      EPS       
1.11      .        2.000   100.000      EPS       
1.12      .        5.000   100.000      EPS       
1.13      .       12.000   100.000      EPS       
1.14      .       15.000   100.000      EPS       
1.15      .        1.000   100.000      EPS       
1.16      .        7.000   100.000      EPS       
1.17      .       10.000   100.000      EPS       
1.18      .        3.000   100.000      EPS       
1.19      .        4.000   100.000      EPS       
2.3       .        4.000   100.000      EPS       
2.4       .       10.000   100.000      EPS       
2.5       .         .      100.000      EPS       
2.6       .       15.000   100.000      EPS       
2.7       .        1.000   100.000      EPS       
2.8       .        9.000   100.000      EPS       
2.9       .       14.000   100.000      EPS       
2.10      .        5.000   100.000      EPS       
2.11      .        7.000   100.000      EPS       
2.12      .        8.000   100.000      EPS       
2.13      .       16.000   100.000      EPS       
2.14      .       13.000   100.000      EPS       
2.15      .        6.000   100.000      EPS       
2.16      .        3.000   100.000      EPS       
2.17      .        2.000   100.000      EPS       
2.18      .       11.000   100.000      EPS       
2.19      .       12.000   100.000      EPS       

                       LOWER     LEVEL     UPPER    MARGINAL

---- VAR Z              -INF    903.000     +INF       .         

  Z  objective


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED


EXECUTION TIME       =        0.004 SECONDS      2 MB  24.5.6 r55090 LEX-LEG


USER: Computer Sciences Dept.                        G151218:1517AO-LNX
      University of Wisconsin-Madison                            DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /var/lib/condor/execute/dir_660015/MODEL.gms
Output     /var/lib/condor/execute/dir_660015/solve.out
